ESLINT_NO_DEV_ERRORS = true
DISABLE_ESLINT_PLUGIN=true
NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://someuser:RO4VY0IbXfKDd6OW@cluster0.ksdtr.mongodb.net/todos?retryWrites=true&w=majority
